{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Seun Oyeniyi's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunoyeniyi/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "seun",
    "oyeniyi",
    "mobile",
    "app",
    "website",
    "android",
    "ios"
  ],
  "author": "Seun Oyeniyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunoyeniyi/portfolio/issues"
  },
  "homepage": "https://github.com/seunoyeniyi/portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
